# docker-compose.yml
version: '3'
services:
  app:
    build:
      context: .
      dockerfile: dockerfile
    
    ports:
      - "3000:3000"
    environment:
      PORT: 3000
      MONGO_URL: "mongodb://mongo:27017/tasks"
    depends_on:
      - mongo
    networks:
      - mynetwork

  mongo:
    image: "mongo:latest"
    volumes:
      - ./mongod.conf:/etc/mongod.conf
    command: ["mongod", "--config", "/etc/mongod.conf"]
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
